body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #1a4675;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.articleStructureClass {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.articleClass {
    max-width: 800px;
    padding: 20px;
    background-color: rgb(174, 173, 183);
    box-shadow: 0 0 10px rgba(25, 25, 26, 0.1);
    margin-bottom: 20px;
}

.sidebarClass {
    height: 100%;
    width: 200px; 
    position: fixed;
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: #272627;
    padding-top: 20px;
}

footer {
    background-color: #484848;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #f2f2f5;
    border-radius: 5px;
}

button {
    background-color: #1a5594;
    color: white;
    border: none;
    cursor:default;
}

button:hover {
    background-color: #0c2743;
}