<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's Blog</title>
    <link rel="stylesheet" href="styles/WebDesignAssignment1.css">
</head>

<body>
    <header>
        <h1>How to travel in Toronto Blog</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Locations</a>
            <a href="#">Navigations</a>
            <a href="#">Contacts</a>
        </nav>
    </header>

    <div class="articleStructureClass">
        <article class="articleClass">
            <h2>Exploring the city of Toronto</h2>
            <p>Toronto is a city in Canadas Ontario province, in the southrern part.
               It is on the edge of Lake Ontario.
               Canada is in North America.
            </p>

            <h3>CN Tower</h3>
            <!-- https://img.freepik.com/free-photo/toronto-cn-tower_649448-3508.jpg?semt=ais_hybrid -->
            <img src="imgs/CNTower.jpg" style="height: 200; width: 100;" alt="CN Tower">
            <p>CN Tower is one of the most visited in Toronto.
               It was built in the year 1973.
               It is 553.3 meters (1,815.5 feet) tall.
            </p>

            <h3>Royal Ontario Museum</h3>
            <!-- https://upload.wikimedia.org/wikipedia/commons/7/72/Royal_Ontario_Museum_in_Fall_2021.jpg -->
            <img src="imgs/ROM.jpg" alt="Royal Ontario Museum">
            <p>Royal Ontario Museum is one of the most visited in Toronto.
                It was built in the year 1914.
                The Royal Ontario Museum (ROM) is located on 2.5 acres of university property.
            </p>
        </article>

        <aside class="sidebarClass">
                <h3 style="color: #1a4675;">More places to explore</h3>
                <ul>
                    <li><a href="#">Casa Loma</a></li>
                    <li><a href="#">Art Gallery of Ontario</a></li>
                    <li><a href="#">St. Lawrence Market</a></li>
                    <li><a href="#">Hockey Hall of Fame</a></li>
                    <li><a href="#">High Park</a></li>
                    <li><a href="#">Toronto Zoo</a></li>
                    <li><a href="#">Distillery District</a></li>

                </ul>
        </aside>

        <section>
            <h3>Write your Thoughts</h3>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="comment">Comment:</label>
                <textarea id="comment" name="comment" rows="5" required></textarea>

                <button type="submit">Submit your Thoughts</button>
            </form>
        </section>
    </div>

    <footer>
        <p>&copy; Kunal's Blog. All rights reserved.</p>
    </footer>
</body>

</html>
